<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - MajinYJ</title>
    <link rel="icon" type="image/x-icon" href="msymbol.ico">
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            margin-top: -180px;
            float: right;
            font-family: Coolvetica;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }

        .NavBar {
            background: linear-gradient(270deg,#ce6bc3,#ff9cf4);
            width: auto;
            padding-bottom: -75px;
            padding-top: 20px;
            font-family: Coolvetica;
            border-bottom: ridge;
            border-bottom-width: thick;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }

        .button {
            width: max-content;
            border-radius: 1em;
            background: #f6f6f6;
            font-size: 25px;
            font-family: Coolvetica;
            outline: none;
            color: #333333;
            border: none;
            padding: 0.5em 1em;
            margin: 0.25em;
            cursor: pointer;
        }

            .button:hover {
                background: silver;
                transition: color 0.2s;
            }
    </style>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css"></style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body style="background: linear-gradient(270deg,#ce6bc3,#ff9cf4);">
    <header>
        <center>

            <nav class="NavBar">
                <div class="NavDiv">
                    <img src="msymbol.ico" ; width="5%" ; style="padding-top: 20px;"></img>
                    <ul>
                        <button class="button" type="button"><a href="index.html">Home Page</a></button>
                        <button class="button" type="button"><a href="aboutme.html">About Me</a></button>
                        <button class="button" type="button"><a href="socials.html">Socials</a></button>
                        <button class="button" type="button"><a href="hobbies.html">Hobbies</a></button>
                    </ul>
                </div>
                </div>
            </nav>
        </center>
        <aside>
            <p style="font-family:Coolvetica" ;>Log In:</p>
            <form>
                <label for="user" , style="font-family:Coolvetica" ;>Username:</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="pass" , style="font-family:Coolvetica" ;>Password:</label><br>
                <input type="password" id="pass" name="pass">
            </form>
        </aside>
    </header>
    <section class="about">
        <div class="main">
            <img src="image1.JPG"/>
            <div class="about-text">
                <h1 style="font-family:Coolvetica">About Me:</h1>
                <h5 style="font-family:Coolvetica">(in a "short" yap session)</h5>
                <p style="font-family:Coolvetica">
                    Yo, my name's Jayden, I mostly go by Jay like 99% of the time though. I'm 16 (turned in July) and I'm a programmer
                    (sometimes when I can acc be bothered to be), a social media creator (again when I can be bothered to) and an artist (I promise
                    I acc do that one 😭🙏🏾). I just got out of secondary obviously, and I think I did pretty well in everything, well enough,
                    at least that I'm able to do IT as my college course.
                    <br /><br />
                    Well, more about me, as a musician, I listen to a lot of different music for inspiration and, well because I like music obviously.
                    I grew up listening to a lot of soul music, R&B music and gospel music, living with my mum and sister, which kinda influenced
                    a lot of some of my song writing process. As time went on though, I started listening and hearing rap music more. Kanye,
                    Kendrick, Drake, that sorta stuff, and over time, more UK artists, like J Hus, MoStack, Dave, etc. Naturally, it
                    brought them to the forefront of my favourite artist lists.
                    <br /><br />
                    Additionally, at the same time, I exposed myself to more, specifically tech and gaming, and gaining natural interests in
                    stuff like game collecting and building PCs and whatnot. I managed to convince my mum to let me build a PC at one point,
                    (which locked me into PC building highkey), and I started content creation around this very fact that I enjoyed it. On top of that,
                    that led me into wondering how to better my content, and learning about cameras, photography and videography, which I'm still kinda
                    working on.
                    <br /><br />
                    Check out the hobbies tab above to see what I do outside of this, cause there's a LOT missing here.
                </p>
            </div>
        </div>
    </section>
</body>
</html>