<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies - MajinYJ</title>
    <link rel="icon" type="image/x-icon" href="msymbol.ico">
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            margin-top: -180px;
            float: right;
            font-family: Coolvetica;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }

        .NavBar {
            background: linear-gradient(270deg,#ce6bc3,#ff9cf4);
            width: auto;
            padding-bottom: -75px;
            padding-top: 20px;
            font-family: Coolvetica;
            border-bottom: ridge;
            border-bottom-width: thick;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }

        .button {
            width: max-content;
            border-radius: 1em;
            background: #f6f6f6;
            font-size: 25px;
            font-family: Coolvetica;
            outline: none;
            color: #333333;
            border: none;
            padding: 0.5em 1em;
            margin: 0.25em;
            cursor: pointer;
        }

            .button:hover {
                background: silver;
                transition: color 0.2s;
            }
    </style>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css"></style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body style="background: linear-gradient(270deg,#ce6bc3,#ff9cf4);">
    <header>
        <center>

            <nav class="NavBar">
                <div class="NavDiv">
                    <img src="msymbol.ico" width="5%" style="padding-top: 20px;"></img>
                    <ul>
                        <button class="button" type="button"><a href="index.html">Home Page</a></button>
                        <button class="button" type="button"><a href="aboutme.html">About Me</a></button>
                        <button class="button" type="button"><a href="socials.html">Socials</a></button>
                        <button class="button" type="button"><a href="hobbies.html">Hobbies</a></button>
                    </ul>
                </div>
                </div>
            </nav>
        </center>
        <aside>
            <p style="font-family:Coolvetica" ;>Log In:</p>
            <form>
                <label for="user" , style="font-family:Coolvetica" ;>Username:</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="pass" , style="font-family:Coolvetica" ;>Password:</label><br>
                <input type="password" id="pass" name="pass">
            </form>
        </aside>
    </header>
    <section class="about">
        <div class="main">
            <img src="image4.JPG" />
            <div class="about-text">
                <h1 style="font-family:Coolvetica">My Hobbies:</h1>
                <h5 style="font-family:Coolvetica">(in another "short" yap session)</h5>
                <p style="font-family:Coolvetica">
                    One of my favourite hobbies to do is to play games, although to be honest, I haven't
                    been on in a hot second. I have a PS5, Xbox, Switch and PC (yeah ik, how greedy) but
                    as of recent, I've mostly been on PC and PS5, PC because I do a lot of editing anyway so I take breaks
                    and play games on there, and PS5 since most of my friends are on there so it just makes
                    life a lot easier. As of recently, the games I've been playing the most are Fortnite (new season's out
                    lmao), Spider-Man 2, because I'm on the way to getting the platinum trophy for all of the games, 
                    and Dragon Ball Xenoverse 2.
                    <br /><br />
                    If I had to say my most anticipated games to play, I'd have to say Black Myth: Wukong,
                    Dragon Ball: Sparking Zero and Bleach: Rebirth of Souls. As an anime fan, and as both of my favourite
                    properties being Dragon Ball (Z) and Bleach, the fact we get game entries for both in such a short time
                    apart makes me a stupid amount of excited. On top of that, I was a really big fan of Elden Ring when it
                    came back, and if the gameplay for Black Myth is to be believed, it's very similar, and I'm all for it.
                    <br /><br />
                    I do also enjoy editing videos, but I'm not gonna lie, it makes me wanna rip my hair out a LOT of times
                    especially when my PC gets slow. On top of that, I record music on my PC a lot, and most of the time
                    it just stays there cause I'm too unbothered to release ☠️. Like I also said in my about me, I'm slowly
                    getting into photography and videography, and learning how to edit both, or finding the right settings 
                    to get the best quality for em. If you happen to wanna see them, a lot of the pictures on my Instagram
                    were taken by me, it's just a process to get there (go to my TikTok and it should be linked on my 
                    profile).
                    <br /><br />

                </p>
                
            </div>
        </div>
    </section>
</body>
</html>