<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MajinYJ</title>
    <link rel="icon" type="image/x-icon" href="msymbol.ico">
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            margin-top: -150px;
            float: right;
            font-family: Coolvetica;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }
        .NavBar {
            background: linear-gradient(270deg,#ce6bc3,#ff9cf4);
            width: auto;
            padding-bottom: -75px;
            padding-top: 20px;
            font-family: Coolvetica;
            border-bottom: ridge;
            border-bottom-width: thick;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
           
        }
        .button {
            width: max-content;
            border-radius: 1em;
            background: #f6f6f6;
            font-size: 25px;
            font-family: Coolvetica;
            outline: none;
            color: #333333;
            border: none;
            padding: 0.5em 1em;
            margin: 0.25em;
            cursor: pointer;
        }
        .button:hover{
            background: silver;
            transition: color 0.2s;
        }
        .start-button-1 button {
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #ff9cf4;
            font-family: Coolvetica;
            color: white;
            cursor: pointer;
            background: transparent;
            position: relative;
            overflow: hidden;
        }
        .start-button-1 span{
            background: #ff9cf4;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .start-button-1:hover span{
            width: 100%;
        }
        .start-button-1:hover{
            border: none;
        }
        .start-button-2 button {
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #ff9cf4;
            font-family: Coolvetica;
            color: white;
            cursor: pointer;
            background: transparent;
            position: relative;
            overflow: hidden;
        }

        .start-button-2 span {
            background: #ff9cf4;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .start-button-2:hover span {
            width: 100%;
        }

        .start-button-2:hover {
            border: none;
        }
        body {
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-position-y: -600px;
            background-position-x: 0px;
            background-size: cover;
            backdrop-filter:blur(10px)
        }

        .blur {
            position: absolute;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            z-index: -99;
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            
        }
        * {
            margin-left: 0px;
            padding-left: 0px;
            margin-right: 0px;
            padding-right: 0px;
            margin-top: 0px;
            padding-top: 0px;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css"></style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    </head>
<body>
    <header>
        <center>
            <nav class="NavBar">
                <div class="NavDiv">
                    <img src="msymbol.ico" ; width="5%" ; style="padding-top: 20px;" />
                    <ul>
                        <button class="button" type="button"><a href="index.html">Home Page</a></button>
                        <button class="button" type="button"><a href="aboutme.html">About Me</a></button>
                        <button class="button" type="button"><a href="socials.html">Socials</a></button>
                        <button class="button" type="button"><a href="hobbies.html">Hobbies</a></button>
                    </ul>
                </div>
            </nav>
        </center>
        <aside>
            <p style="font-family:Coolvetica" ;>Log In:</p>
            <form>
                <label for="user" , style="font-family:Coolvetica" ;>Username:</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="pass" , style="font-family:Coolvetica" ;>Password:</label><br>
                <input type="password" id="pass" name="pass">
            </form>
        </aside>

    </header>
    <br />
    <br />
    <br />
    <center>
        <p style="font-family:Coolvetica; color:white; font-size: 25px;">Yo, welcome to my website, check out the site and the new video while you at it 👀</p>
    </center>

    <center>
        <iframe width="560"
                height="315"
                src="https://www.youtube.com/embed/5cKGPdGt3uM?si=qg1k7DHbAbnd4Fg2"
                title="YouTube Embed"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                style="padding-top: 55px;">
        </iframe>
    </center>
    <br />
    <br />
    <br />
    <center>
        <div class="start-button-1">
            <button type="button"><span></span><a href="socials.html">Go to Socials</button></a>

        </div>
        <div class="start-button-2">
            <button type="button"><span></span><a href="aboutme.html">Go to About Me</button></a>
        </div>
    </center>
    <br />
    <br />
    <br />
    <center>
        <form>
            <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" type="search" placeholder="Search" />
            </div>
        </form>


        <footer>

            <h6>© 2024 MajinYJ Studios</h6>

        </footer>
    </center>
</body>
</html>